<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.create.CreateEscuderiaFragment">
    <LinearLayout
        android:id="@+id/hola2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modificar Escuderia"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frmEscuderiaModificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nombreEscuderiaModificar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Nuevo nombre"
            android:padding="16dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/paisEscuderiaModificar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Nuevo pais de procedencia"
            android:padding="16dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/carreraEscuderiaModificar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Nuevo numero"
            android:padding="16dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonModificarEscuderias"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modificar"
            android:layout_gravity="center"/>

    </LinearLayout>

</FrameLayout>



