<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.create.CreateEscuderiaFragment">
    <LinearLayout
        android:id="@+id/hola"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear Piloto"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frmPiloto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nombrePiloto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Nombre"
            android:padding="16dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/primerApellidoPiloto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="1º apellido"
            android:padding="16dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/segundoApellidoPiloto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="2º apellido"
            android:padding="16dp"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/DNIPiloto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="DNI"
            android:padding="16dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonCrearPiloto"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aceptar"
            android:layout_gravity="center"/>

    </LinearLayout>

</FrameLayout>



